AURORA
1
0
95
1, 0, 0, volume
1, 0, 0, plug_flow_residence_time
1, 0, 0, internal_surface_area_per_unit_distance
1, 0, 0, cross-section_area
1, 0, 0, external_surface_area_per_unit_distance
1, 0, 0, velocity
1, 0, 0, exit_mass_flow_rate
1, 0, 0, net_heat_production_from_gas-phase_reactions
1, 0, 0, surface_temperature
1, 0, 0, heat_loss_rate
1, 0, 0, temperature
1, 0, 0, mass
1, 0, 0, pressure
1, 0, 3, NH
1, 0, 3, N2O
1, 0, 3, NH3
1, 0, 3, NNH
1, 0, 3, HNO
1, 0, 3, H2NO
1, 0, 3, HNOH
1, 0, 3, N
1, 0, 3, N2H2
1, 0, 3, NO3
1, 0, 3, CN
1, 0, 3, HCN
1, 0, 3, HNCO
1, 0, 3, HOCN
1, 0, 3, HCNO
1, 0, 3, NCO
1, 0, 3, C2N2
1, 0, 3, NCN
1, 0, 3, H2CN
1, 0, 3, CO2
1, 0, 3, O2
1, 0, 3, H2O
1, 0, 3, N2
1, 0, 3, AR
1, 0, 3, OH
1, 0, 3, O
1, 0, 3, H
1, 0, 3, HO2
1, 0, 3, H2O2
1, 0, 3, CO
1, 0, 3, CH2O
1, 0, 3, HCO
1, 0, 3, CH3
1, 0, 3, CH4
1, 0, 3, CH2(S)
1, 0, 3, CH2OH
1, 0, 3, CH3O
1, 0, 3, CH2
1, 0, 3, CH
1, 0, 3, C
1, 0, 3, CH3OH
1, 0, 3, C2H6
1, 0, 3, C2H4
1, 0, 3, C2H5
1, 0, 3, C2H3
1, 0, 3, C2H2
1, 0, 3, H2
1, 0, 3, C2
1, 0, 3, C2H
1, 0, 3, CH3HCO
1, 0, 3, CH2HCO
1, 0, 3, C2H5CHO
1, 0, 3, C2H2OH
1, 0, 3, CH3CO
1, 0, 3, CH2CO
1, 0, 3, HCCOH
1, 0, 3, OCHCHO
1, 0, 3, HCCO
1, 0, 3, C2O
1, 0, 3, NO2
1, 0, 3, NO
1, 0, 3, NH2
1, 0, 3, HONO
1, 0, 3, CH2CN
1, 0, 3, CH3CN
3, 0, 0, molar_conversion
3, 0, 0, net_reaction_rate
3, 0, 0, heat_production_per_reaction
1, 0, 0, molecular_weight
1, 0, 0, mass_density
3, 0, 0, mixture_enthalpy
3, 0, 0, sensible_enthalpy
3, 0, 0, emission_index
1, 0, 0, unburned_hydrocarbons
1, 0, 0, volatile_organic_compounds
3, 0, 0, thermal-NO_production
3, 0, 0, total_NOx_production
3, 0, 0, exhaust_in_ppmvd
3, 0, 0, exhaust_in_ppmvd_15%_O2
1, 0, 0, inlet_properties
1, 0, 0, all_single_point_values
3, 0, 0, use_reaction_string_instead_of_index
30
Global, (cgs), (SI), (British)
Time, (sec), (sec), (sec), (min), (hr), (msec), (microsec)
Distance, (cm), (m), (ft), (inch), (mm), (mil)
Temperature, (K), (K), (F), (C)
PlasmaEnergies, (erg), (J), (lbf-ft), (eV), (K), (kJ), (cal), (kcal), (BTU)
Pressure, (dyne/cm2), (Pa), (PSI), (atm), (bar), (torr), (mtorr)
Area, (cm2), (m2), (ft2), (inch2)
Volume, (cm3), (m3), (ft3), (inch3)
SpecificVolume, (cm3/g), (m3/kg), (ft3/lbm), (m3/g)
Density, (g/cm3), (kg/m3), (lbm/ft3), (kg/cm3)
Velocity, (cm/sec), (m/sec), (ft/sec)
MassFlowRate, (g/sec), (kg/sec), (lbm/sec), (lbm/hr), (mole/sec), (sccm@298.15K), (sccm@273.15K)
VolumetricFlowRate, (cm3/sec), (m3/sec), (ft3/sec), (gallon/min)
MassFlux, (g/cm2-sec), (kg/m2-sec), (lbm/ft2-sec), (kg/cm2-sec), (lbf-sec/ft3), (mole/cm2-sec)
Energy, (erg/g), (J/kg), (lbf-ft/lbm), (J/g), (kJ/g), (cal/kg), (cal/g), (kcal/g), (BTU/lbm)
Entropy, (erg/g-K), (J/kg-K), (lbf-ft/lbm-F), (J/g-K), (kJ/g-K), (cal/kg-K), (cal/g-K), (kcal/g-K), (BTU/lbm-F)
HeatFlux, (erg/sec), (J/sec), (BTU/hr), (kJ/sec), (cal/sec), (kcal/sec), (BTU/sec), (lbf-ft/sec)
HeatFluxDistance, (erg/cm-sec), (J/m-sec), (BTU/ft-hr), (J/cm-sec), (kJ/cm-sec), (cal/m-sec), (cal/cm-sec), (kcal/cm-sec), (BTU/ft-sec), (lbf/sec)
HeatFluxArea, (erg/cm2-sec), (J/m2-sec), (BTU/ft2-hr), (J/cm2-sec), (kJ/cm2-sec), (cal/m2-sec), (cal/cm2-sec), (kcal/cm2-sec), (BTU/ft2-sec), (lbf/ft-sec)
HeatProductionRate, (erg/cm3-sec), (J/m3-sec), (BTU/ft3-hr), (J/cm3-sec), (kJ/cm3-sec), (cal/m3-sec), (cal/cm3-sec), (kcal/cm3-sec), (BTU/ft3-sec), (lbf/ft2-sec)
Power, (erg/sec), (watts), (horsepower), (kW), (cal/sec), (kcal/sec), (eV/sec), (lbf-ft/sec), (BTU/hr)
SiteDensity, (mole/cm2), (mole/m2), (mole/ft2)
LinearDepositionRate, (cm/sec), (m/sec), (ft/sec), (micron/min), (angs/sec), (angs/min), (angs/hr)
Composition, (), (), (), (mole_fraction), (mass_fraction), (concentration), (partial_pressure), (dry_mole_fraction), (dry_mass_fraction), (number_density), (ppm)
Concentration, (mole/cm3), (mole/m3), (mole/ft3), (mole/inch3)
NumberDensity, (molecules/cm3), (molecules/m3), (molecules/ft3), (molecules/inch3)
Sensitivity, (), (), (), (local_normalization), (maximum_normalization)
RateofProduction, (mole/cm3-sec), (mole/m3-sec), (mole/ft3-sec), (g/cm3-sec), (1/sec)
SurfaceRateofProduction, (mole/cm2-sec), (mole/m2-sec), (mole/ft2-sec), (g/cm2-sec)
BulkRateofProduction, (mole/cm2-sec), (mole/m2-sec), (mole/ft2-sec), (g/cm2-sec), (cm/sec), (micron/min), (angs/sec), (angs/min), (angs/hr)
157
1 1 1 102 1 0 0 0 1 65 0 0 0 457 0 1 79 74 256 256 0 
time (s) 2 0 0
volume (cm3) 1 0 0
plug_flow_residence_time (s) 1 0 0
internal_surface_area_per_unit_distance (cm) 1 0 0
cross-section_area (cm2) 1 0 0
external_surface_area_per_unit_distance (cm) 1 0 0
velocity (cm/s) 1 0 0
exit_mass_flow_rate (g/s) 1 0 0
net_heat_production_from_gas-phase_reactions (erg/cm3-s) 1 0 0
surface_temperature (K) 1 0 0
heat_loss_rate (erg/cm-s) 1 0 0
temperature (K) 1 0 0
mass (g) 1 0 0
pressure (dyne/cm2) 1 0 0
mass_fraction_NH () 1 0 3
mass_fraction_N2O () 1 0 3
mass_fraction_NH3 () 1 0 3
mass_fraction_NNH () 1 0 3
mass_fraction_HNO () 1 0 3
mass_fraction_H2NO () 1 0 3
mass_fraction_HNOH () 1 0 3
mass_fraction_N () 1 0 3
mass_fraction_N2H2 () 1 0 3
mass_fraction_NO3 () 1 0 3
mass_fraction_CN () 1 0 3
mass_fraction_HCN () 1 0 3
mass_fraction_HNCO () 1 0 3
mass_fraction_HOCN () 1 0 3
mass_fraction_HCNO () 1 0 3
mass_fraction_NCO () 1 0 3
mass_fraction_C2N2 () 1 0 3
mass_fraction_NCN () 1 0 3
mass_fraction_H2CN () 1 0 3
mass_fraction_CO2 () 1 0 3
mass_fraction_O2 () 1 0 3
mass_fraction_H2O () 1 0 3
mass_fraction_N2 () 1 0 3
mass_fraction_AR () 1 0 3
mass_fraction_OH () 1 0 3
mass_fraction_O () 1 0 3
mass_fraction_H () 1 0 3
mass_fraction_HO2 () 1 0 3
mass_fraction_H2O2 () 1 0 3
mass_fraction_CO () 1 0 3
mass_fraction_CH2O () 1 0 3
mass_fraction_HCO () 1 0 3
mass_fraction_CH3 () 1 0 3
mass_fraction_CH4 () 1 0 3
mass_fraction_CH2(S) () 1 0 3
mass_fraction_CH2OH () 1 0 3
mass_fraction_CH3O () 1 0 3
mass_fraction_CH2 () 1 0 3
mass_fraction_CH () 1 0 3
mass_fraction_C () 1 0 3
mass_fraction_CH3OH () 1 0 3
mass_fraction_C2H6 () 1 0 3
mass_fraction_C2H4 () 1 0 3
mass_fraction_C2H5 () 1 0 3
mass_fraction_C2H3 () 1 0 3
mass_fraction_C2H2 () 1 0 3
mass_fraction_H2 () 1 0 3
mass_fraction_C2 () 1 0 3
mass_fraction_C2H () 1 0 3
mass_fraction_CH3HCO () 1 0 3
mass_fraction_CH2HCO () 1 0 3
mass_fraction_C2H5CHO () 1 0 3
mass_fraction_C2H2OH () 1 0 3
mass_fraction_CH3CO () 1 0 3
mass_fraction_CH2CO () 1 0 3
mass_fraction_HCCOH () 1 0 3
mass_fraction_OCHCHO () 1 0 3
mass_fraction_HCCO () 1 0 3
mass_fraction_C2O () 1 0 3
mass_fraction_NO2 () 1 0 3
mass_fraction_NO () 1 0 3
mass_fraction_NH2 () 1 0 3
mass_fraction_HONO () 1 0 3
mass_fraction_CH2CN () 1 0 3
mass_fraction_CH3CN () 1 0 3
residence_time (s) 1 0 0
inlet_flow_rate_of_INLET1 (g/s) 1 0 0
inlet_equivalence_ratio_of_INLET1 () 1 0 0
inlet_temperature_of_INLET1 (K) 1 0 0
inlet_mole_fraction_NH_of_INLET1 () 1 0 0
inlet_mole_fraction_N2O_of_INLET1 () 1 0 0
inlet_mole_fraction_NH3_of_INLET1 () 1 0 0
inlet_mole_fraction_NNH_of_INLET1 () 1 0 0
inlet_mole_fraction_HNO_of_INLET1 () 1 0 0
inlet_mole_fraction_H2NO_of_INLET1 () 1 0 0
inlet_mole_fraction_HNOH_of_INLET1 () 1 0 0
inlet_mole_fraction_N_of_INLET1 () 1 0 0
inlet_mole_fraction_N2H2_of_INLET1 () 1 0 0
inlet_mole_fraction_NO3_of_INLET1 () 1 0 0
inlet_mole_fraction_CN_of_INLET1 () 1 0 0
inlet_mole_fraction_HCN_of_INLET1 () 1 0 0
inlet_mole_fraction_HNCO_of_INLET1 () 1 0 0
inlet_mole_fraction_HOCN_of_INLET1 () 1 0 0
inlet_mole_fraction_HCNO_of_INLET1 () 1 0 0
inlet_mole_fraction_NCO_of_INLET1 () 1 0 0
inlet_mole_fraction_C2N2_of_INLET1 () 1 0 0
inlet_mole_fraction_NCN_of_INLET1 () 1 0 0
inlet_mole_fraction_H2CN_of_INLET1 () 1 0 0
inlet_mole_fraction_CO2_of_INLET1 () 1 0 0
inlet_mole_fraction_O2_of_INLET1 () 1 0 0
inlet_mole_fraction_H2O_of_INLET1 () 1 0 0
inlet_mole_fraction_N2_of_INLET1 () 1 0 0
inlet_mole_fraction_AR_of_INLET1 () 1 0 0
inlet_mole_fraction_OH_of_INLET1 () 1 0 0
inlet_mole_fraction_O_of_INLET1 () 1 0 0
inlet_mole_fraction_H_of_INLET1 () 1 0 0
inlet_mole_fraction_HO2_of_INLET1 () 1 0 0
inlet_mole_fraction_H2O2_of_INLET1 () 1 0 0
inlet_mole_fraction_CO_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2O_of_INLET1 () 1 0 0
inlet_mole_fraction_HCO_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3_of_INLET1 () 1 0 0
inlet_mole_fraction_CH4_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2(S)_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2OH_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3O_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2_of_INLET1 () 1 0 0
inlet_mole_fraction_CH_of_INLET1 () 1 0 0
inlet_mole_fraction_C_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3OH_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H6_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H4_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H5_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H3_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H2_of_INLET1 () 1 0 0
inlet_mole_fraction_H2_of_INLET1 () 1 0 0
inlet_mole_fraction_C2_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3HCO_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2HCO_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H5CHO_of_INLET1 () 1 0 0
inlet_mole_fraction_C2H2OH_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3CO_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2CO_of_INLET1 () 1 0 0
inlet_mole_fraction_HCCOH_of_INLET1 () 1 0 0
inlet_mole_fraction_OCHCHO_of_INLET1 () 1 0 0
inlet_mole_fraction_HCCO_of_INLET1 () 1 0 0
inlet_mole_fraction_C2O_of_INLET1 () 1 0 0
inlet_mole_fraction_NO2_of_INLET1 () 1 0 0
inlet_mole_fraction_NO_of_INLET1 () 1 0 0
inlet_mole_fraction_NH2_of_INLET1 () 1 0 0
inlet_mole_fraction_HONO_of_INLET1 () 1 0 0
inlet_mole_fraction_CH2CN_of_INLET1 () 1 0 0
inlet_mole_fraction_CH3CN_of_INLET1 () 1 0 0
area (cm2) 1 0 0
cycle_time (s) 1 0 0
heat_transfer_coefficient (erg/cm2-K-s) 1 0 0
ambient_temperature (K) 1 0 0
surface_material_area_fraction () 1 0 0
0 0 0 
0 
1 0.000000e+000 
