AURORA
1
0
35
1, 0, 0, volume
1, 0, 0, plug_flow_residence_time
1, 0, 0, internal_surface_area_per_unit_distance
1, 0, 0, cross-section_area
1, 0, 0, external_surface_area_per_unit_distance
1, 0, 0, velocity
1, 0, 0, exit_mass_flow_rate
1, 0, 0, net_heat_production_from_gas-phase_reactions
1, 0, 0, surface_temperature
1, 0, 0, heat_loss_rate
1, 0, 0, temperature
1, 0, 0, mass
1, 0, 0, pressure
1, 0, 3, NH3
1, 0, 3, NO
1, 0, 3, O2
1, 0, 3, N2
1, 0, 3, H2O
3, 0, 0, molar_conversion
3, 0, 0, net_reaction_rate
3, 0, 0, heat_production_per_reaction
1, 0, 0, molecular_weight
1, 0, 0, mass_density
3, 0, 0, mixture_enthalpy
3, 0, 0, sensible_enthalpy
3, 0, 0, emission_index
1, 0, 0, unburned_hydrocarbons
1, 0, 0, volatile_organic_compounds
3, 0, 0, thermal-NO_production
3, 0, 0, total_NOx_production
3, 0, 0, exhaust_in_ppmvd
3, 0, 0, exhaust_in_ppmvd_15%_O2
1, 0, 0, inlet_properties
1, 0, 0, all_single_point_values
3, 0, 0, use_reaction_string_instead_of_index
30
Global, (cgs), (SI), (British)
Time, (sec), (sec), (sec), (min), (hr), (msec), (microsec)
Distance, (cm), (m), (ft), (inch), (mm), (mil)
Temperature, (K), (K), (F), (C)
PlasmaEnergies, (erg), (J), (lbf-ft), (eV), (K), (kJ), (cal), (kcal), (BTU)
Pressure, (dyne/cm2), (Pa), (PSI), (atm), (bar), (torr), (mtorr)
Area, (cm2), (m2), (ft2), (inch2)
Volume, (cm3), (m3), (ft3), (inch3)
SpecificVolume, (cm3/g), (m3/kg), (ft3/lbm), (m3/g)
Density, (g/cm3), (kg/m3), (lbm/ft3), (kg/cm3)
Velocity, (cm/sec), (m/sec), (ft/sec)
MassFlowRate, (g/sec), (kg/sec), (lbm/sec), (lbm/hr), (mole/sec), (sccm@298.15K), (sccm@273.15K)
VolumetricFlowRate, (cm3/sec), (m3/sec), (ft3/sec), (gallon/min)
MassFlux, (g/cm2-sec), (kg/m2-sec), (lbm/ft2-sec), (kg/cm2-sec), (lbf-sec/ft3), (mole/cm2-sec)
Energy, (erg/g), (J/kg), (lbf-ft/lbm), (J/g), (kJ/g), (cal/kg), (cal/g), (kcal/g), (BTU/lbm)
Entropy, (erg/g-K), (J/kg-K), (lbf-ft/lbm-F), (J/g-K), (kJ/g-K), (cal/kg-K), (cal/g-K), (kcal/g-K), (BTU/lbm-F)
HeatFlux, (erg/sec), (J/sec), (BTU/hr), (kJ/sec), (cal/sec), (kcal/sec), (BTU/sec), (lbf-ft/sec)
HeatFluxDistance, (erg/cm-sec), (J/m-sec), (BTU/ft-hr), (J/cm-sec), (kJ/cm-sec), (cal/m-sec), (cal/cm-sec), (kcal/cm-sec), (BTU/ft-sec), (lbf/sec)
HeatFluxArea, (erg/cm2-sec), (J/m2-sec), (BTU/ft2-hr), (J/cm2-sec), (kJ/cm2-sec), (cal/m2-sec), (cal/cm2-sec), (kcal/cm2-sec), (BTU/ft2-sec), (lbf/ft-sec)
HeatProductionRate, (erg/cm3-sec), (J/m3-sec), (BTU/ft3-hr), (J/cm3-sec), (kJ/cm3-sec), (cal/m3-sec), (cal/cm3-sec), (kcal/cm3-sec), (BTU/ft3-sec), (lbf/ft2-sec)
Power, (erg/sec), (watts), (horsepower), (kW), (cal/sec), (kcal/sec), (eV/sec), (lbf-ft/sec), (BTU/hr)
SiteDensity, (mole/cm2), (mole/m2), (mole/ft2)
LinearDepositionRate, (cm/sec), (m/sec), (ft/sec), (micron/min), (angs/sec), (angs/min), (angs/hr)
Composition, (), (), (), (mole_fraction), (mass_fraction), (concentration), (partial_pressure), (dry_mole_fraction), (dry_mass_fraction), (number_density), (ppm)
Concentration, (mole/cm3), (mole/m3), (mole/ft3), (mole/inch3)
NumberDensity, (molecules/cm3), (molecules/m3), (molecules/ft3), (molecules/inch3)
Sensitivity, (), (), (), (local_normalization), (maximum_normalization)
RateofProduction, (mole/cm3-sec), (mole/m3-sec), (mole/ft3-sec), (g/cm3-sec), (1/sec)
SurfaceRateofProduction, (mole/cm2-sec), (mole/m2-sec), (mole/ft2-sec), (g/cm2-sec)
BulkRateofProduction, (mole/cm2-sec), (mole/m2-sec), (mole/ft2-sec), (g/cm2-sec), (cm/sec), (micron/min), (angs/sec), (angs/min), (angs/hr)
37
1 1 1 102 1 0 0 0 1 5 0 0 0 2 0 1 19 14 256 256 0 
time (s) 2 0 0
volume (cm3) 1 0 0
plug_flow_residence_time (s) 1 0 0
internal_surface_area_per_unit_distance (cm) 1 0 0
cross-section_area (cm2) 1 0 0
external_surface_area_per_unit_distance (cm) 1 0 0
velocity (cm/s) 1 0 0
exit_mass_flow_rate (g/s) 1 0 0
net_heat_production_from_gas-phase_reactions (erg/cm3-s) 1 0 0
surface_temperature (K) 1 0 0
heat_loss_rate (erg/cm-s) 1 0 0
temperature (K) 1 0 0
mass (g) 1 0 0
pressure (dyne/cm2) 1 0 0
mass_fraction_NH3 () 1 0 3
mass_fraction_NO () 1 0 3
mass_fraction_O2 () 1 0 3
mass_fraction_N2 () 1 0 3
mass_fraction_H2O () 1 0 3
residence_time (s) 1 0 0
inlet_flow_rate_of_INLET1 (g/s) 1 0 0
inlet_equivalence_ratio_of_INLET1 () 1 0 0
inlet_temperature_of_INLET1 (K) 1 0 0
inlet_mole_fraction_NH3_of_INLET1 () 1 0 0
inlet_mole_fraction_NO_of_INLET1 () 1 0 0
inlet_mole_fraction_O2_of_INLET1 () 1 0 0
inlet_mole_fraction_N2_of_INLET1 () 1 0 0
inlet_mole_fraction_H2O_of_INLET1 () 1 0 0
area (cm2) 1 0 0
cycle_time (s) 1 0 0
heat_transfer_coefficient (erg/cm2-K-s) 1 0 0
ambient_temperature (K) 1 0 0
surface_material_area_fraction () 1 0 0
0 0 0 
0 
1 0.000000e+000 
